DATABASE_URL="postgresql://gen_user:%2BRHf2%3Bi%3FX%3AU7%7Cs@147.45.190.126:5432/default_db?schema=public"
S3_ENDPOINT="192.168.1.48"
S3_PORT="9000"
S3_ACCESS_KEY="trOgzALwfQAURss0Pach"
S3_SECRET_KEY="A3UVjYYdyWd1s3RHylrwL1OwmFBP2Y2VvXDaMLLM"
S3_BUCKET_NAME="mybucket"
S3_USE_SSL="true"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1zcGFuaWVsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X8HbTEjBhkgLWAWnm4QexZ9Q1wLBeHc3PyWIUtSPzp